# Environment variables for the "process" command.  The values set below will be
# received by the processor file.  This allows you to develop and/or
# troubleshoot your processors by controlling your environment.
# Only uncomment those variables you wish to override.

#COMMAND=
#LOCAL_ENV_ID=
#REMOTE_ENV_ID=
#DATABASE_ID=
#DATABASE_NAME=
#FILES_GROUP_ID=
#FILEPATH=
#SHORTPATH=
#IS_WRITEABLE_ENVIRONMENT=
